<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zlink.myappmvp.profile.tab1.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_address_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="No :"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/txt_address_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State :"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/txt_address_contry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contry :"
            android:textSize="24dp" />




        <Button
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:id="@+id/btn_profile_back"
            android:text="@string/btn_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
